<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zn-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Python验证码识别验证码验证是许多登录过程中必须的步骤，用于鉴别是否是真人在登录而不是脚本。">
<meta property="og:type" content="article">
<meta property="og:title" content="验证码识别">
<meta property="og:url" content="https://caiii-vegtable.github.io/2021/05/03/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="inHaus&#39;blog">
<meta property="og:description" content="Python验证码识别验证码验证是许多登录过程中必须的步骤，用于鉴别是否是真人在登录而不是脚本。">
<meta property="og:image" content="https://caiii-vegtable.github.io/2021/05/03/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/1.png">
<meta property="og:image" content="https://caiii-vegtable.github.io/2021/05/03/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/2.png">
<meta property="og:image" content="https://caiii-vegtable.github.io/2021/05/03/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/3.png">
<meta property="og:image" content="https://caiii-vegtable.github.io/2021/05/03/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/4.png">
<meta property="og:image" content="https://caiii-vegtable.github.io/2021/05/03/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/5.png">
<meta property="og:image" content="https://caiii-vegtable.github.io/2021/05/03/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/6.png">
<meta property="og:image" content="https://caiii-vegtable.github.io/2021/05/03/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/7.png">
<meta property="og:image" content="https://caiii-vegtable.github.io/2021/05/03/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/8.png">
<meta property="og:image" content="https://caiii-vegtable.github.io/2021/05/03/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/9.png">
<meta property="og:image" content="https://caiii-vegtable.github.io/2021/05/03/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/10.png">
<meta property="article:published_time" content="2021-05-03T02:30:34.000Z">
<meta property="article:modified_time" content="2021-10-27T10:24:10.380Z">
<meta property="article:author" content="caiii-vegtable">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://caiii-vegtable.github.io/2021/05/03/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caiii-vegtable.github.io/2021/05/03/验证码识别/"/>





  <title>验证码识别 | inHaus'blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zn-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">inHaus'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://caiii-vegtable.github.io/2021/05/03/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caiii-vegtable">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="inHaus'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">验证码识别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-03T10:30:34+08:00">
                2021-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/others/" itemprop="url" rel="index">
                    <span itemprop="name">others</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python验证码识别"><a href="#Python验证码识别" class="headerlink" title="Python验证码识别"></a>Python验证码识别</h1><p>验证码验证是许多登录过程中必须的步骤，用于鉴别是否是真人在登录而不是脚本。</p>
<a id="more"></a>

<p>现在的验证码有各种各样的，常见的有</p>
<ul>
<li>文本验证码（包含文字辨认类型和数学计算类型）</li>
<li>滑块验证码（通过拼接图片缺口来验证）</li>
<li>触点验证码（需要按要求点击图片中点，往往是图形或中文字）</li>
</ul>
<p>模拟验证码输入在网络爬虫等应用中比较常见</p>
<p>这里使用python来模拟简单文本验证码和滑块验证码</p>
<h2 id="文本验证码"><a href="#文本验证码" class="headerlink" title="文本验证码"></a>文本验证码</h2><p>现在使用文本验证码的网站比较少，实验采用CET报名的登录网站。</p>
<p>验证码大致如下</p>
<p><img src="image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/1.png" alt="1"></p>
<h3 id="使用的python模块"><a href="#使用的python模块" class="headerlink" title="使用的python模块"></a>使用的python模块</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image  <span class="comment">#用于处理图片</span></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver <span class="comment">#用于网页自动操作</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> requests <span class="comment">#网页请求</span></span><br><span class="line"><span class="keyword">import</span> pytesseract <span class="comment">#ocr识别</span></span><br><span class="line"><span class="keyword">import</span> re</span><br></pre></td></tr></table></figure>

<p>以上模块python 3已经自带，或通过pip可以安装</p>
<h3 id="识别过程"><a href="#识别过程" class="headerlink" title="识别过程"></a>识别过程</h3><h4 id="1-首先要获取验证码图片"><a href="#1-首先要获取验证码图片" class="headerlink" title="1.首先要获取验证码图片"></a><strong>1.首先要获取验证码图片</strong></h4><p>在实验的网页中，验证码可以通过获取url下载</p>
<p><img src="image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/2.png" alt="2"></p>
<p>或者找到验证码的位置，通过截图再裁剪的方式获得验证码图片</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">chrome_options = webdriver.ChromeOptions()</span><br><span class="line">chrome_options.add_argument(<span class="string">'--ignore-certificate-errors'</span>) <span class="comment">#忽略一些证书报错</span></span><br><span class="line">browser = webdriver.Chrome(<span class="string">'chromedriver.exe'</span>, options=chrome_options) <span class="comment"># 需要用到chrom的驱动</span></span><br><span class="line">browser.get(url) <span class="comment">#获取实验网页</span></span><br><span class="line">img_src = browser.find_element_by_id(<span class="string">'imgCheckImage'</span>).get_attribute(<span class="string">'src'</span>) <span class="comment">#找到验证码元素，获取src属性值</span></span><br><span class="line">response = requests.get(img_src) <span class="comment">#获取图片</span></span><br><span class="line">img = response.content</span><br><span class="line"><span class="keyword">with</span> open(picture, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">	f.write(img) <span class="comment">#保存图片</span></span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2-二值化"><a href="#2-二值化" class="headerlink" title="2.二值化"></a>2.二值化</h4><p>原图片颜色多且复杂，对识别有较大干扰，需要进行二值化，变成黑白图片。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">processing_image</span><span class="params">()</span>:</span></span><br><span class="line">    image_obj = Image.open(picture)</span><br><span class="line">    img = image_obj.convert(<span class="string">"L"</span>) <span class="comment">#转为灰度图</span></span><br><span class="line">    pixdata = img.load()</span><br><span class="line">    w, h = img.size</span><br><span class="line">    threshold = <span class="number">100</span> <span class="comment">#设置阈值，可以调整达到更好的效果</span></span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> range(h):  <span class="comment">#遍历像素</span></span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(w):</span><br><span class="line">            <span class="keyword">if</span> pixdata[x, y] &lt; threshold: <span class="comment">#小于阈值的设为白色</span></span><br><span class="line">                pixdata[x, y] = <span class="number">255</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                pixdata[x, y] = <span class="number">0</span>  <span class="comment">#大于阈值设为黑色</span></span><br><span class="line">    img.show()</span><br><span class="line">    <span class="keyword">return</span> img</span><br></pre></td></tr></table></figure>

<p>原图</p>
<p><img src="image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/3.png" alt="3"></p>
<p>二值化后</p>
<p><img src="image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/4.png" alt="4"></p>
<h4 id="3-去除噪点"><a href="#3-去除噪点" class="headerlink" title="3.去除噪点"></a>3.去除噪点</h4><p>可以看的二值化后仍有许多噪点，影响识别</p>
<p>通过判断像素点四周的点来判断是否是噪点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete_spot</span><span class="params">()</span>:</span></span><br><span class="line">    image_obj = processing_image()</span><br><span class="line">    data = image_obj.getdata()</span><br><span class="line">    w, h = image_obj.size</span><br><span class="line">    black_point = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>, w<span class="number">-1</span>):</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">1</span>, h<span class="number">-1</span>):</span><br><span class="line">            mid_pixel = data[w*y + x]</span><br><span class="line">            <span class="keyword">if</span> mid_pixel &lt; <span class="number">50</span>:</span><br><span class="line">                top_pixel = data[w * (y - <span class="number">1</span>) + x]</span><br><span class="line">                left_pixel = data[w * y + (x - <span class="number">1</span>)]</span><br><span class="line">                down_pixel = data[w * (y + <span class="number">1</span>) + x]</span><br><span class="line">                right_pixel = data[w * y + (x + <span class="number">1</span>)]</span><br><span class="line">                <span class="keyword">if</span> top_pixel &lt; <span class="number">10</span>:</span><br><span class="line">                    black_point += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> left_pixel &lt; <span class="number">10</span>:</span><br><span class="line">                    black_point += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> down_pixel &lt; <span class="number">10</span>:</span><br><span class="line">                    black_point += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> right_pixel &lt; <span class="number">10</span>:</span><br><span class="line">                    black_point += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> black_point &lt; <span class="number">1</span>: <span class="comment">#上下左右的黑点小于一个则是噪点</span></span><br><span class="line">                    image_obj.putpixel((x, y), <span class="number">255</span>)</span><br><span class="line">                black_point = <span class="number">0</span></span><br><span class="line">    image_obj.show()</span><br></pre></td></tr></table></figure>

<p>大的噪点可能无法去除，字母中线条比较细的（只有一个像素）也可能会被去除</p>
<p>去除噪点后图片</p>
<p><img src="image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/5.png" alt="5"></p>
<h4 id="4-OCR识别"><a href="#4-OCR识别" class="headerlink" title="4.OCR识别"></a>4.OCR识别</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ocr</span><span class="params">()</span>:</span></span><br><span class="line">    result = pytesseract.image_to_string(picture, lang=<span class="string">'eng'</span>, config=<span class="string">'-psm 7'</span>)</span><br><span class="line">    result = re.sub(<span class="string">u"([^\u4e00-\u9fa5\u0030-\u0039\u0041-\u005a\u0061-\u007a])"</span>, <span class="string">""</span>, result) <span class="comment">#删除特殊字符</span></span><br><span class="line">    print(result)</span><br><span class="line">    <span class="keyword">return</span> result[<span class="number">0</span>:<span class="number">4</span>] <span class="comment">#只取前四位</span></span><br></pre></td></tr></table></figure>

<p>使用pytesseract，需要设置一下路径。</p>
<p>添加参数，识别英文lang=’eng’，识别一行文本config=’-psm 7’</p>
<p><img src="image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/6.png" alt="6"></p>
<h4 id="5-模拟登录"><a href="#5-模拟登录" class="headerlink" title="5.模拟登录"></a>5.模拟登录</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">()</span>:</span></span><br><span class="line">    chrome_options = webdriver.ChromeOptions()</span><br><span class="line">    chrome_options.add_argument(<span class="string">'--ignore-certificate-errors'</span>)</span><br><span class="line">    browser = webdriver.Chrome(<span class="string">'chromedriver.exe'</span>, options=chrome_options)</span><br><span class="line">    browser.get(url)</span><br><span class="line">    img_src = browser.find_element_by_id(<span class="string">'imgCheckImage'</span>).get_attribute(<span class="string">'src'</span>)</span><br><span class="line">    response = requests.get(img_src)</span><br><span class="line">    img = response.content</span><br><span class="line">    <span class="keyword">with</span> open(picture, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(img)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    image_obj = Image.open(picture)</span><br><span class="line">    image_obj.show()</span><br><span class="line">    processing_image()</span><br><span class="line">    delete_spot()</span><br><span class="line">    check = ocr()</span><br><span class="line">    input_username = browser.find_element_by_id(<span class="string">'txtUserName'</span>) <span class="comment">#获取用户名、密码和验证码输入框</span></span><br><span class="line">    input_passwd = browser.find_element_by_id(<span class="string">'txtPassword'</span>)</span><br><span class="line">    input_check = browser.find_element_by_id(<span class="string">'txtCheckImageValue'</span>)</span><br><span class="line">    input_username.send_keys(Username) <span class="comment">#输入信息</span></span><br><span class="line">    input_passwd.send_keys(passwd)</span><br><span class="line">    input_check.send_keys(check)</span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line">    button = browser.find_element_by_id(<span class="string">'ibtnLogin'</span>) <span class="comment">#获取登录按钮并点击</span></span><br><span class="line">    button.click()</span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<h4 id="6-完整代码"><a href="#6-完整代码" class="headerlink" title="6.完整代码"></a>6.完整代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> pytesseract</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">url = </span><br><span class="line">picture = </span><br><span class="line">Username = </span><br><span class="line">passwd = </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">()</span>:</span></span><br><span class="line">    chrome_options = webdriver.ChromeOptions()</span><br><span class="line">    chrome_options.add_argument(<span class="string">'--ignore-certificate-errors'</span>)</span><br><span class="line">    browser = webdriver.Chrome(<span class="string">'chromedriver.exe'</span>, options=chrome_options)</span><br><span class="line">    browser.get(url)</span><br><span class="line">    img_src = browser.find_element_by_id(<span class="string">'imgCheckImage'</span>).get_attribute(<span class="string">'src'</span>)</span><br><span class="line">    response = requests.get(img_src)</span><br><span class="line">    img = response.content</span><br><span class="line">    <span class="keyword">with</span> open(picture, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(img)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    image_obj = Image.open(picture)</span><br><span class="line">    image_obj.show()</span><br><span class="line">    processing_image()</span><br><span class="line">    delete_spot()</span><br><span class="line">    check = ocr()</span><br><span class="line">    input_username = browser.find_element_by_id(<span class="string">'txtUserName'</span>)</span><br><span class="line">    input_passwd = browser.find_element_by_id(<span class="string">'txtPassword'</span>)</span><br><span class="line">    input_check = browser.find_element_by_id(<span class="string">'txtCheckImageValue'</span>)</span><br><span class="line">    input_username.send_keys(Username)</span><br><span class="line">    input_passwd.send_keys(passwd)</span><br><span class="line">    input_check.send_keys(check)</span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line">    button = browser.find_element_by_id(<span class="string">'ibtnLogin'</span>)</span><br><span class="line">    button.click()</span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">processing_image</span><span class="params">()</span>:</span></span><br><span class="line">    image_obj = Image.open(picture)</span><br><span class="line">    img = image_obj.convert(<span class="string">"L"</span>)</span><br><span class="line">    pixdata = img.load()</span><br><span class="line">    w, h = img.size</span><br><span class="line">    threshold = <span class="number">100</span></span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> range(h):</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(w):</span><br><span class="line">            <span class="keyword">if</span> pixdata[x, y] &lt; threshold:</span><br><span class="line">                pixdata[x, y] = <span class="number">255</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                pixdata[x, y] = <span class="number">0</span></span><br><span class="line">    img.show()</span><br><span class="line">    <span class="keyword">return</span> img</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete_spot</span><span class="params">()</span>:</span></span><br><span class="line">    image_obj = processing_image()</span><br><span class="line">    data = image_obj.getdata()</span><br><span class="line">    w, h = image_obj.size</span><br><span class="line">    black_point = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>, w<span class="number">-1</span>):</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">1</span>, h<span class="number">-1</span>):</span><br><span class="line">            mid_pixel = data[w*y + x]</span><br><span class="line">            <span class="keyword">if</span> mid_pixel &lt; <span class="number">50</span>:</span><br><span class="line">                top_pixel = data[w * (y - <span class="number">1</span>) + x]</span><br><span class="line">                left_pixel = data[w * y + (x - <span class="number">1</span>)]</span><br><span class="line">                down_pixel = data[w * (y + <span class="number">1</span>) + x]</span><br><span class="line">                right_pixel = data[w * y + (x + <span class="number">1</span>)]</span><br><span class="line">                <span class="keyword">if</span> top_pixel &lt; <span class="number">10</span>:</span><br><span class="line">                    black_point += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> left_pixel &lt; <span class="number">10</span>:</span><br><span class="line">                    black_point += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> down_pixel &lt; <span class="number">10</span>:</span><br><span class="line">                    black_point += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> right_pixel &lt; <span class="number">10</span>:</span><br><span class="line">                    black_point += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> black_point &lt;= <span class="number">1</span>:</span><br><span class="line">                    image_obj.putpixel((x, y), <span class="number">255</span>)</span><br><span class="line">                black_point = <span class="number">0</span></span><br><span class="line">    image_obj.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ocr</span><span class="params">()</span>:</span></span><br><span class="line">    result = pytesseract.image_to_string(picture, lang=<span class="string">'eng'</span>, config=<span class="string">'-psm 7'</span>)</span><br><span class="line">    result = re.sub(<span class="string">u"([^\u4e00-\u9fa5\u0030-\u0039\u0041-\u005a\u0061-\u007a])"</span>, <span class="string">""</span>, result)</span><br><span class="line">    print(result)</span><br><span class="line">    <span class="keyword">return</span> result[<span class="number">0</span>:<span class="number">4</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    chrome_options = webdriver.ChromeOptions()</span></span><br><span class="line"><span class="string">    chrome_options.add_argument('--ignore-certificate-errors')</span></span><br><span class="line"><span class="string">    browser = webdriver.Chrome('chromedriver.exe', options=chrome_options)</span></span><br><span class="line"><span class="string">    browser.get(url)</span></span><br><span class="line"><span class="string">    img_src = browser.find_element_by_id('imgCheckImage').get_attribute('src')</span></span><br><span class="line"><span class="string">    response = requests.get(img_src)</span></span><br><span class="line"><span class="string">    img = response.content</span></span><br><span class="line"><span class="string">    with open(picture, 'wb') as f:</span></span><br><span class="line"><span class="string">        f.write(img)</span></span><br><span class="line"><span class="string">    time.sleep(1)</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    image_obj = Image.open(picture)</span><br><span class="line">    image_obj.show()</span><br><span class="line">    processing_image()</span><br><span class="line">    delete_spot()</span><br><span class="line">    ocr()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># login()</span></span><br><span class="line">    test()</span><br></pre></td></tr></table></figure>



<h2 id="滑块验证码"><a href="#滑块验证码" class="headerlink" title="滑块验证码"></a>滑块验证码</h2><p>实验采用buuoj的登录界面</p>
<p><img src="image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/7.png" alt="7"></p>
<h2 id="使用python模块"><a href="#使用python模块" class="headerlink" title="使用python模块"></a>使用python模块</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver <span class="keyword">import</span> ActionChains</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br></pre></td></tr></table></figure>

<h2 id="识别过程-1"><a href="#识别过程-1" class="headerlink" title="识别过程"></a>识别过程</h2><h4 id="1-获取含缺口图片和完整图片"><a href="#1-获取含缺口图片和完整图片" class="headerlink" title="1.获取含缺口图片和完整图片"></a>1.获取含缺口图片和完整图片</h4><p><strong>获取含缺口图片</strong></p>
<p>通过全屏截图，再获取验证码元素的位置，裁剪获得（<strong>注意屏幕缩放要使用100%</strong>）</p>
<p><strong>获取完整图片</strong></p>
<p>通过查看网页源码可以发现，只要将一个style属性值更改就可以显示完整图片</p>
<p><img src="image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/8.png" alt="8"></p>
<p>只需要将display: none改为 display: block即可</p>
<p><img src="image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/9.png" alt="9"></p>
<p><img src="image/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/10.png" alt="10"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CrackGeetest</span><span class="params">()</span>:</span> <span class="comment">#创建类</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment">#初始化</span></span><br><span class="line">        self.url = <span class="string">'https://buuoj.cn/login'</span></span><br><span class="line">        self.browser = webdriver.Chrome(<span class="string">'chromedriver.exe'</span>)</span><br><span class="line">        self.wait = WebDriverWait(self.browser, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.browser.close()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">open</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment">#打开网页</span></span><br><span class="line">        self.browser.get(self.url)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_test_button</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment">#在获取图片前要先点击验证按钮</span></span><br><span class="line">        test_button = self.wait.until(EC.element_to_be_clickable((By.CLASS_NAME, <span class="string">'geetest_radar_tip'</span>)))</span><br><span class="line">        <span class="keyword">return</span> test_button</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">screenshot</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment">#全屏截图（显示设置需要100%缩放比例）</span></span><br><span class="line">        screenshot = self.browser.get_screenshot_as_png()</span><br><span class="line">        screenshot = Image.open(BytesIO(screenshot))</span><br><span class="line">        <span class="keyword">return</span> screenshot</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_test_image</span><span class="params">(self, name=<span class="string">'capture.png'</span>)</span>:</span></span><br><span class="line">        <span class="comment">#保存图片，并且获取图片的位置，进行裁剪</span></span><br><span class="line">        top, bottom, left, right = self.get_position()</span><br><span class="line">        print(top, bottom, left, right)</span><br><span class="line">        screenshot = self.screenshot()</span><br><span class="line">        capture = screenshot.crop((left, top, right, bottom))</span><br><span class="line">        capture.save(name)</span><br><span class="line">        <span class="keyword">return</span> capture</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">edit_style</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment">#通过js来修改属性值</span></span><br><span class="line">        js = <span class="string">'document.querySelectorAll("canvas")[2].style="block"'</span></span><br><span class="line">        self.browser.execute_script(js)</span><br></pre></td></tr></table></figure>

<h4 id="2-获取滑动距离"><a href="#2-获取滑动距离" class="headerlink" title="2.获取滑动距离"></a>2.获取滑动距离</h4><p>通过对比缺口图片和完整图片的像素，找到缺口位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_gap</span><span class="params">(self, image1, image2)</span>:</span></span><br><span class="line">    left = <span class="number">60</span></span><br><span class="line">    print(image1.size[<span class="number">0</span>])</span><br><span class="line">    print(image2.size[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(left, image1.size[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(image1.size[<span class="number">1</span>]):</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> self.is_pixel_equal(image1, image2, i, j):</span><br><span class="line">                left = i</span><br><span class="line">                <span class="keyword">return</span> left</span><br><span class="line">    <span class="keyword">return</span> left</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_pixel_equal</span><span class="params">(self, image1, image2, x, y)</span>:</span></span><br><span class="line">    <span class="comment">#对比像素点</span></span><br><span class="line">    pixel1 = image1.load()[x, y]</span><br><span class="line">    pixel2 = image2.load()[x, y]</span><br><span class="line">    threshold = <span class="number">60</span> <span class="comment">#设置阈值</span></span><br><span class="line">    <span class="keyword">if</span> abs(pixel1[<span class="number">0</span>]-pixel2[<span class="number">0</span>]) &lt; threshold <span class="keyword">and</span> abs(pixel1[<span class="number">1</span>]-pixel2[<span class="number">1</span>]) &lt; threshold <span class="keyword">and</span> abs(pixel1[<span class="number">2</span>]-pixel2[<span class="number">2</span>]) &lt; threshold:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<h4 id="3-计算模拟滑动过程"><a href="#3-计算模拟滑动过程" class="headerlink" title="3.计算模拟滑动过程"></a>3.计算模拟滑动过程</h4><p>要模拟人滑动的过程，一般是先加速后减速。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_track</span><span class="params">(self, distance)</span>:</span></span><br><span class="line">    track = []</span><br><span class="line">    current = <span class="number">0</span></span><br><span class="line">    mid = distance*<span class="number">4</span>/<span class="number">5</span> <span class="comment">#加速度改变位置</span></span><br><span class="line">    t = <span class="number">0.2</span> <span class="comment">#时间间隔</span></span><br><span class="line">    v = <span class="number">5</span></span><br><span class="line">    <span class="keyword">while</span> current &lt; distance:</span><br><span class="line">        <span class="keyword">if</span> current &lt; mid:<span class="comment">#先加速运动</span></span><br><span class="line">            a = <span class="number">5</span></span><br><span class="line">        <span class="keyword">else</span>: <span class="comment">#后减速</span></span><br><span class="line">            a = <span class="number">-15</span></span><br><span class="line">        v0 = v <span class="comment">#初速度</span></span><br><span class="line">        v = v0 + a*t</span><br><span class="line">        move = v0*t + <span class="number">0.5</span>*a*t*t</span><br><span class="line">        current += move</span><br><span class="line">        track.append(round(move))</span><br><span class="line">    <span class="keyword">return</span> track</span><br></pre></td></tr></table></figure>

<h4 id="4-移动滑块"><a href="#4-移动滑块" class="headerlink" title="4.移动滑块"></a>4.移动滑块</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">move_to_gap</span><span class="params">(self, slide, track)</span>:</span></span><br><span class="line">    ActionChains(self.browser).click_and_hold(slide).perform() <span class="comment">#找到滑块，按住不放</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    for x in track: #按照滑动轨迹移动</span></span><br><span class="line"><span class="string">        #ActionChains(self.browser).pause(random.uniform(0.5, 0.9))</span></span><br><span class="line"><span class="string">        ActionChains(self.browser).move_by_offset(xoffset=x, yoffset=0).perform()</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    ActionChains(self.browser).move_by_offset(xoffset=track, yoffset=<span class="number">0</span>).perform()</span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    ActionChains(self.browser).release().perform()</span><br></pre></td></tr></table></figure>

<p>在测试的时候发现，按照先加速后减速的方式移动会被检测出为机器人，但是直接一步到位却成功了……</p>
<p>所有这里做了一些需改，采用一步到位的移动方式</p>
<h4 id="5-模拟登录-1"><a href="#5-模拟登录-1" class="headerlink" title="5.模拟登录"></a>5.模拟登录</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.open()</span><br><span class="line">    test_button = self.get_test_button()</span><br><span class="line">    test_button.click() <span class="comment">#点击开始验证</span></span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    slide = self.get_slide()</span><br><span class="line">    image1 = self.get_test_image(<span class="string">'capture1.png'</span>) <span class="comment">#保存缺口图片</span></span><br><span class="line">    self.edit_style() <span class="comment">#修改style</span></span><br><span class="line">    image2 = self.get_test_image(<span class="string">'capture2.png'</span>) <span class="comment">#保存完整图片</span></span><br><span class="line">    gap = self.get_gap(image2, image1)</span><br><span class="line">    <span class="comment"># track = self.get_track(gap)</span></span><br><span class="line">    <span class="comment"># print(track)</span></span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    self.move_to_gap(slide, gap) <span class="comment">#self.move_to_gap(slide, track)</span></span><br><span class="line">    input_username = self.wait.until(EC.element_to_be_clickable((By.ID, <span class="string">'name-input'</span>))) <span class="comment">#获取用户名密码等登录框，并输入</span></span><br><span class="line">    input_passwd = self.wait.until(EC.element_to_be_clickable((By.ID, <span class="string">'password-input'</span>)))</span><br><span class="line">    input_username.send_keys(username)</span><br><span class="line">    input_passwd.send_keys(passwd)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    submit = self.wait.until(EC.element_to_be_clickable((By.ID, <span class="string">'submit'</span>)))</span><br><span class="line">    submit.click() <span class="comment">#获取登录按钮并点击</span></span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<h4 id="6-完整代码-1"><a href="#6-完整代码-1" class="headerlink" title="6.完整代码"></a>6.完整代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver <span class="keyword">import</span> ActionChains</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line"></span><br><span class="line">username = </span><br><span class="line">passwd = </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CrackGeetest</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.url = <span class="string">'https://buuoj.cn/login'</span></span><br><span class="line">        self.browser = webdriver.Chrome(<span class="string">'chromedriver.exe'</span>)</span><br><span class="line">        self.wait = WebDriverWait(self.browser, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.browser.close()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">open</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.browser.get(self.url)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_test_button</span><span class="params">(self)</span>:</span></span><br><span class="line">        test_button = self.wait.until(EC.element_to_be_clickable((By.CLASS_NAME, <span class="string">'geetest_radar_tip'</span>)))</span><br><span class="line">        <span class="keyword">return</span> test_button</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_position</span><span class="params">(self)</span>:</span></span><br><span class="line">        img = self.wait.until(EC.presence_of_element_located((By.CLASS_NAME, <span class="string">'geetest_canvas_img'</span>)))</span><br><span class="line">        print(<span class="string">'img'</span>)</span><br><span class="line">        location = img.location</span><br><span class="line">        size = img.size</span><br><span class="line">        top, bottom, left, right = location[<span class="string">'y'</span>], location[<span class="string">'y'</span>] + size[<span class="string">'height'</span>], location[<span class="string">'x'</span>], location[<span class="string">'x'</span>] + size[<span class="string">'width'</span>]</span><br><span class="line">        <span class="keyword">return</span> (top, bottom, left, right)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">screenshot</span><span class="params">(self)</span>:</span></span><br><span class="line">        screenshot = self.browser.get_screenshot_as_png()</span><br><span class="line">        screenshot = Image.open(BytesIO(screenshot))</span><br><span class="line">        <span class="keyword">return</span> screenshot</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_slide</span><span class="params">(self)</span>:</span></span><br><span class="line">        slide = self.wait.until(EC.element_to_be_clickable((By.CLASS_NAME, <span class="string">'geetest_slider_button'</span>)))</span><br><span class="line">        <span class="keyword">return</span> slide</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_test_image</span><span class="params">(self, name=<span class="string">'capture.png'</span>)</span>:</span></span><br><span class="line">        top, bottom, left, right = self.get_position()</span><br><span class="line">        print(top, bottom, left, right)</span><br><span class="line">        screenshot = self.screenshot()</span><br><span class="line">        capture = screenshot.crop((left, top, right, bottom))</span><br><span class="line">        capture.save(name)</span><br><span class="line">        <span class="keyword">return</span> capture</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">edit_style</span><span class="params">(self)</span>:</span></span><br><span class="line">        js = <span class="string">'document.querySelectorAll("canvas")[2].style="block"'</span></span><br><span class="line">        self.browser.execute_script(js)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_gap</span><span class="params">(self, image1, image2)</span>:</span></span><br><span class="line">        left = <span class="number">60</span></span><br><span class="line">        print(image1.size[<span class="number">0</span>])</span><br><span class="line">        print(image2.size[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(left, image1.size[<span class="number">0</span>]):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(image1.size[<span class="number">1</span>]):</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> self.is_pixel_equal(image1, image2, i, j):</span><br><span class="line">                    left = i</span><br><span class="line">                    <span class="keyword">return</span> left</span><br><span class="line">        <span class="keyword">return</span> left</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_pixel_equal</span><span class="params">(self, image1, image2, x, y)</span>:</span></span><br><span class="line">        pixel1 = image1.load()[x, y]</span><br><span class="line">        pixel2 = image2.load()[x, y]</span><br><span class="line">        threshold = <span class="number">60</span></span><br><span class="line">        <span class="keyword">if</span> abs(pixel1[<span class="number">0</span>]-pixel2[<span class="number">0</span>]) &lt; threshold <span class="keyword">and</span> abs(pixel1[<span class="number">1</span>]-pixel2[<span class="number">1</span>]) &lt; threshold <span class="keyword">and</span> abs(pixel1[<span class="number">2</span>]-pixel2[<span class="number">2</span>]) &lt; threshold:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_track</span><span class="params">(self, distance)</span>:</span></span><br><span class="line">        track = []</span><br><span class="line">        current = <span class="number">0</span></span><br><span class="line">        mid = distance*<span class="number">4</span>/<span class="number">5</span></span><br><span class="line">        t = <span class="number">0.2</span></span><br><span class="line">        v = <span class="number">5</span></span><br><span class="line">        <span class="keyword">while</span> current &lt; distance:</span><br><span class="line">            <span class="keyword">if</span> current &lt; mid:</span><br><span class="line">                a = <span class="number">5</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                a = <span class="number">-15</span></span><br><span class="line">            v0 = v</span><br><span class="line">            v = v0 + a*t</span><br><span class="line">            move = v0*t + <span class="number">0.5</span>*a*t*t</span><br><span class="line">            current += move</span><br><span class="line">            track.append(round(move))</span><br><span class="line">        <span class="keyword">return</span> track</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">move_to_gap</span><span class="params">(self, slide, track)</span>:</span></span><br><span class="line">        ActionChains(self.browser).click_and_hold(slide).perform()</span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        for x in track:</span></span><br><span class="line"><span class="string">            ActionChains(self.browser).pause(random.uniform(0.5, 0.9))</span></span><br><span class="line"><span class="string">            ActionChains(self.browser).move_by_offset(xoffset=x, yoffset=0).perform()</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        ActionChains(self.browser).move_by_offset(xoffset=track, yoffset=<span class="number">0</span>).perform()</span><br><span class="line">        time.sleep(<span class="number">3</span>)</span><br><span class="line">        ActionChains(self.browser).release().perform()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.open()</span><br><span class="line">        test_button = self.get_test_button()</span><br><span class="line">        test_button.click()</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        slide = self.get_slide()</span><br><span class="line">        image1 = self.get_test_image(<span class="string">'capture1.png'</span>)</span><br><span class="line">        self.edit_style()</span><br><span class="line">        image2 = self.get_test_image(<span class="string">'capture2.png'</span>)</span><br><span class="line">        gap = self.get_gap(image2, image1)</span><br><span class="line">        <span class="comment"># track = self.get_track(gap)</span></span><br><span class="line">        <span class="comment"># print(track)</span></span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        self.move_to_gap(slide, gap)</span><br><span class="line">        input_username = self.wait.until(EC.element_to_be_clickable((By.ID, <span class="string">'name-input'</span>)))</span><br><span class="line">        input_passwd = self.wait.until(EC.element_to_be_clickable((By.ID, <span class="string">'password-input'</span>)))</span><br><span class="line">        input_username.send_keys(username)</span><br><span class="line">        input_passwd.send_keys(passwd)</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        submit = self.wait.until(EC.element_to_be_clickable((By.ID, <span class="string">'submit'</span>)))</span><br><span class="line">        submit.click()</span><br><span class="line">        time.sleep(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    crack = CrackGeetest()</span><br><span class="line">    crack.login()</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>文本验证码使用的比较少了，甚至滑块验证码验证码也不是那么多，感觉好多网站使用的都是触点验证码，之后有时间再看看。</p>
<p>对于文本验证码，识别率不是很高，大约只有百分之四五十，可能的提高识别率的方案有</p>
<ul>
<li>对二值化的阈值做自适应化</li>
<li>对二值化去噪点后的图片做切割，单个字母识别率会比较高</li>
<li>对验证码中的镂空部分做处理</li>
<li>训练pytesseract库</li>
</ul>
<p>而对于滑动验证码，需要注意的是显示设置要是100%，否则计算的位置就有问题。实验中，滑动验证码的成功率几乎是100%</p>
<p>对于不同的网站，判断是否是真人的方式不同，有些可能看是否加速后减速，有些看是否有停顿，有些看是否匀速等等，可能需要尝试</p>
<p>通过对两种验证码识别的实践，主要是学习到了一些网页自动化操作的方式（selenium）和一些图片处理的操作。</p>
<p><strong>参考</strong></p>
<p><a href="https://blog.csdn.net/ever_peng/article/details/90547299" target="_blank" rel="noopener">https://blog.csdn.net/ever_peng/article/details/90547299</a></p>
<p><a href="https://www.jianshu.com/p/f78db9a44c56" target="_blank" rel="noopener">https://www.jianshu.com/p/f78db9a44c56</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/11/scapy%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="next" title="scapy网络流量分析">
                <i class="fa fa-chevron-left"></i> scapy网络流量分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/03/ret2dl-resolve/" rel="prev" title="ret2dl_resolve">
                ret2dl_resolve <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="caiii-vegtable" />
            
              <p class="site-author-name" itemprop="name">caiii-vegtable</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python验证码识别"><span class="nav-text">Python验证码识别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文本验证码"><span class="nav-text">文本验证码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用的python模块"><span class="nav-text">使用的python模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#识别过程"><span class="nav-text">识别过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-首先要获取验证码图片"><span class="nav-text">1.首先要获取验证码图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-二值化"><span class="nav-text">2.二值化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-去除噪点"><span class="nav-text">3.去除噪点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-OCR识别"><span class="nav-text">4.OCR识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-模拟登录"><span class="nav-text">5.模拟登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-完整代码"><span class="nav-text">6.完整代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滑块验证码"><span class="nav-text">滑块验证码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用python模块"><span class="nav-text">使用python模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#识别过程-1"><span class="nav-text">识别过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-获取含缺口图片和完整图片"><span class="nav-text">1.获取含缺口图片和完整图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-获取滑动距离"><span class="nav-text">2.获取滑动距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-计算模拟滑动过程"><span class="nav-text">3.计算模拟滑动过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-移动滑块"><span class="nav-text">4.移动滑块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-模拟登录-1"><span class="nav-text">5.模拟登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-完整代码-1"><span class="nav-text">6.完整代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caiii-vegtable</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
